# ---- mouse ----
set -g mouse on

# ---- pane selection by Alt + number ----
bind -n M-1 select-pane -t:.0
bind -n M-2 select-pane -t:.1
bind -n M-3 select-pane -t:.2
bind -n M-4 select-pane -t:.3
bind -n M-5 select-pane -t:.4
bind -n M-6 select-pane -t:.5
bind -n M-7 select-pane -t:.6
bind -n M-8 select-pane -t:.7
bind -n M-9 select-pane -t:.8

